{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_MYSQL_CONNECTIONSTRING": "Server=msdocs-core-sql-3kg-server.mysql.database.azure.com;Database=msdocs-core-sql-3kg-database;Port=3306;User Id=jdbsetesqx;Password=I53A82KCH87V4GU3$;SSL Mode=Required"
  }
}